<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(person\ with\ laptop.jpg);
            width: 100%;
            height: 650px;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;

        }
        .container{
            width: 45%;
            height: 100% ;
            background-color: rgb(61, 130, 221);
            border-radius: 80px;
            padding: 15px;
            margin: 5px;
          
       

        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 4rem;
            text-align: center;
        }
        h4{

            text-align: center;
            font-size: 2rem;
        }
        button{         
            width: 300px;
            height: 130px;
            font-size: 3rem;
            border: 0;
            border-radius: 45px;
         

        }
        .button{
            display: flex;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
   
        <div class="container">
            <h1 >I'm Bandesha</h1>
            <h4>
                This is my personal website 
            </h4>
            <div class="button">
              <button>  Contact me </button>
            </div>
            
           
        </div>


</body>
</html>