<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            width: 100%; 
            height: 100vh;
            margin: auto    ;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;

        }
        *{
            font-family: indie flower, cursive ;
        }
        .img{
           
        }
        .container{
            width: 45%;
            height: 55% ;
            background-color: rgb(61, 130, 221);
            border-radius: 80px;
            padding: 15px;
            margin: 5px;
            position: absolute;
            top: 410px;
            left: 27%;
            z-index: 10;
       

        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 12rem;
            text-align: center;
        }
        h4{

            text-align: center;
            font-size: 8rem;
        }
        button{
            width: 300px;
            height: 130px;
            font-size: 3rem;
            border: 0;
            border-radius: 45px;
        

        }
        .button{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        /* @media (min-width:360px) {
            .container{
                width: 80%;
                height: 380px;
            }
        h1{
            font-size: 4rem;
        }
        h4{
            font-size: 2rem;

        }
        } */
    </style>
</head>
<body>
<div class="img">
    <img src="person with laptop.jpg" width="100%">
    <div class="container">
        <h1 >I'm Bandesha</h1>
        <h4>
            This is my personal website 
        </h4>
        <div class="button">
          <button>  Contact me </button>
          </div>
        
       
    </div>
</div>
</body>
</html>